{
  "name": "libs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap-icons": "^1.11.3",
    "htmx.org": "^1.9.12",
    "pdfjs-dist": "^5.0.375",
    "plyr": "^3.7.8",
    "sweetalert2": "^11.6.13",
    "typeit": "^8.8.7"
  }
}
